<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 路 —  &raquo;  一亩田</title>
<meta name="description" content="Chengdu.Shanghai. Nijmegen psychology.guitar.programming beginner
">
<meta name="keywords" content="">
<link rel="canonical" href="http://blog.mashuangpsy.com/life/2016/08/08/me.html">
        




<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="路" />
<meta name="twitter:description" content="Chengdu.Shanghai. Nijmegen psychology.guitar.programming beginner
" />
<meta name="twitter:image" content="http://blog.mashuangpsy.com" />

<!-- Google plus -->
<meta name="author" content="https://www.google.com/+MotaquillahMaddane">
<link rel="author" href="https://www.google.com/+MotaquillahMaddane">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="路">
<meta property="og:description" content="Chengdu.Shanghai. Nijmegen psychology.guitar.programming beginner
">
<meta property="og:url" content="http://blog.mashuangpsy.com/life/2016/08/08/me.html">
<meta property="og:site_name" content="一亩田">

        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/assets/vendor/highlight/styles/solarized_dark.css">
<link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.css">
    </head>

    <body>


        <div class="wrapper">
            <header class="header">
    <div class="navigation">
        <a href="/" class="logo">一亩田</a>

        <ul class="menu">
            <li class="menu__entry"><a href="/about">About</a></li>
            <li class="menu__entry"><a href="/">Blog</a></li>
        </ul>
    </div>

    <!-- <ul class="social-links">
        
            <a href="https://github.com/ShuangFarmer" class="social-links__entry" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        

        
            <a href="https://twitter.com/ShuangFarmer" class="social-links__entry" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        
    </ul> -->
</header>

            <h1 class="page-title post-title">
    <div class="page-title__text post-title__text">路</div>
    <div class="page-title__subtitle post-title__subtitle"></div>
</h1>

<div class="content">
    <p>人成长于独立为自己做决定之时。我成长得慢，第一个独立作出的决定，始于三年半以前。或而，我可以厚着脸皮宣称，小女年方三岁半 ^_^</p>

<h2 id="section">乌镇</h2>

<p>「你是不是不想读了？你可以不读！」<br />
「嗯，我不读了。」</p>

<p>命运急急转弯，那时的我并不知情。在师兄师姐目瞪口呆，甚或窃窃羡慕的眼神里，我单肩跨起书包，推门走出会议室。夜深了，路灯忽明忽暗，这条往返近 4 年的林荫路，我行至中途又折了回来。该往哪里走？</p>

<p>三年后回想，仍隐隐后怕。没有 Plan B，没有征询师友，没有报备父母，保送研究生说不念就不念。一夜之间，繁重的活儿蒸发了，我漂浮虚空，四周黑漆漆的，而那颗碧水环绕的蓝色星球，在目光尽头的尽头。</p>

<p>那年冬天，好似长过一整年，手握大把大把的时间，我重拾书本。胡乱翻书，冥冥中总挑拣阅读些苦难人生。年少不知愁，却把他心当我心，常掩卷哭泣。就在那时，偶遇木心。那时的我，手中无缰，胯下无马，虚弱得紧。研究生导师的话，也像咒语，阴郁不散。我似乎不如人家聪明，动手能力也不好，还自私自我。幸好，木心说了，知高山望高山，朝高处攀爬，让明年的自己做现在自己的老师便好。你也许会大笑，这些话，一碗鸡汤。鸡汤，但受用。一本《文学回忆录》，文学尽数忘记了，而木心关照艺术，关爱学生的心，像晕红晕红的炭火，不足以驱寒，却在冬夜里熨烫着，暖烘烘的。</p>

<p>出国念书前，赴上海办签证，我取道乌镇。木心纪念馆初初落成，终于得见「最后一课」的珍贵视频。视频里的老头子，长得可俊，双目有神，和学生们说着吴语味儿的俏皮话。初次亲眼见到木心的画，西方技法，东方神髓。最爱那副苍山孤月，宁静而骄傲。从此，求学千里之遥的荷兰，我梦里会梦见乌镇。荷兰多云多雨，我望着阴沉沉的窗外，眼前似乎也会浮现清波摇曳的水湾，屋顶瓦楞间的点点绿色，随风摇摆的蓝印花布……</p>

<h2 id="section-1">奈村</h2>

<p>奈村其实不是一个村。地处荷兰中部，麻雀虽小五脏俱全，是座平和安逸的小城。来到村里，头一件难事 —— 教小伙伴正确念出我的名字。小伙伴打死发不出平声的「双」，总是「shuang、shuang」（四声）急急唤我。迫不得已安上新名号，我似乎也成了另一个「我」。</p>

<p>雨夜，我蹬着自行车乱撞。纵横交错的小街，稍有不慎便拐岔了道。心知不能准时赴约，天越来越黑，雨势不见削弱，朋友家仍没有影踪。扶着车把手，雨哗哗打在脸上，我哇哇大哭。迟到40分钟，匆忙把自行车搁在路边，忐忑不安按着朋友家的门铃。德国姑娘 Tania 踩在阁楼的台阶上，俯身为我开门，「哈哈，shuang，你怎么来得那么晚？快进来快进来」。待我进门，她一把抱住全身湿透的我。当得知我迷路了，她偏着头问，「shuang，你找不到路，为什么不打电话问我？」。是啊，我为什么不向他人求助？</p>

<p>我在奈村暂居的小家，有一座花园，两棵大树擎天。死宅如我，虽坐拥花园，两度春秋过去，无不是偶一抬头，见叶子落光了，才惊觉深秋已至。待再一抬头，葱茏的绿，已涂满我的窗户。一日，室友希腊妹妹 christina 悄悄在我门前贴了张便利贴：「Join us in the sun」。我望向窗外，不知何时，Christina 搬了两张白色长椅到花园中央。奈村难得一见的阳光，晒得长椅下的草地翠「铮铮」的。我开了门，踩过草地，躺在长椅上。天空没有一丝云，瓦蓝瓦蓝的，清凉的风相送。时间不再流动，一如这静谧的蓝天。我告诉 Christina，住在这里快两年了，从来不知道花园这么美。Christina 说：「shuang，你为什么不出来走走」。是啊，我什么不走出那扇门？</p>

<p>奈村两年，时时有师友的「why？」拂拭身心。虽学业无成，亦不算一无所获了罢。</p>

<h2 id="section-2">成都？</h2>

<p>「还读么？」<br />
「不读了。」</p>

<p>回家了。告别奈村，我似乎又一次听见命运转弯摩擦铁轨的声响。心理系学生，似乎被逼向一道窄门，学术科研之外，再无出路。我偏要轻轻说一声「不」。</p>

<p>未来如何，留给下一篇小传吧。</p>


    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//http-blog-mashuangpsy-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81614549-1', 'auto');
  ga('send', 'pageview');

</script>

</div>

<div class="about">
    <div class="about__devider"></div>
    <div class="about__text">
        Blog theme: <a href='https://github.com/kronik3r/daktilo'><strong>  jekyll + daktilo </a></strong>
        <!-- on <strong>08 August 2016</strong> -->
    </div>
</div>


                                    

        </div>


        <script src="/assets/vendor/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
        
        
    </body>
</html>